<!doctype html>
<html lang="en">
<head>


<meta name="viewport"content="width=device-width,initial-scale=1">

<style>

.column1 {
         float:left;
		 width:33.33%;
		 padding:5px;
		}
.row::after {
             content:"";
             clear:both;
             display:table;
	        }
ul {
    list-style-type:none;
	overflow:hidden;
	background-color:orange;
   }
li {
    float:right;
   }
li a {
      display:block;
      color:black;
      text-align:center;
      padding:16px;
      text-decoration:none;
     }
li a:hover {
            background-color:powderblue;
           }
*{
box-sizing:border-box;
}
.column {
         float:left;
		 width:50%;
		 padding:05px;
		 height:460px;
		}
.center {
         display:block;
		 margin-left:auto;
		 margin-right:auto;
		 width:100%;
		 height:100%;
		}
div {
     //display:flex;
	// justify-content:center;
	}
.row::after {
             content:"";
             clear:both;
             display:table;
	        }
p  {
    font-family:courier,arial,helvatica;
	text-align:justify;
	line-height:1cm;
	}
</style>
</head>
<body bgcolor="pink">
<ul>
   <li><a href="contact.html">Contact us</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="about.html">About us</a></li>
   <li><a href="home.html">Home</a></li>   
</ul>
<body bgcolor="pink">
<center><image src="image/na.jpg" alt="logo"height="600"width="1330"></center>
<body bgcolor="Bisque">
<h1><b><u><center>About Us</center></u></b></h1>
<div>
<div class="column" style="background-color:DarkSalmon;">
  <img src="image\nat.jpg" class="center">
</div>
<div class="column" style="background-color:Cornsilk;">
<p><font color="Indigo">Nature is what we see and feel around us.The nature is very attractive.It gives
us the air to breathe,the water to drink,the soil to make a home,and the land to stay.It gives us fruits,vegetables,and grains to eat.It gives 
us every important thing for us to survive as a human being,thus it is beneficial to us.I love and enjoy it when the bird sings.I love to hear 
them.I love snapping nature,especially when it's raining or thundering.We should take care of nature to keep the balance in the environment.As 
nature is growing,it is giving birth to new species.There are many wrong decisions made by my government in some private sectors which is against
the well-being of nature,like the case of Dehing Patkai in Assam,India.</font></p>
</div>
</div>
<h1><b><u><center>Natural Gifts To Human Being</center></u></b></h1>
<div class="row">
<div class="column1">
  <img src="image/na1.jpg" style="width:100%">
</div>
<div class="column1">
  <img src="image/na2.jpg" style="width:100%">
</div>
<div class="column1">
  <img src="image/na3.jpg" style="width:100%">
</div>
<div class="column1">
  <img src="image/na4.jpg" style="width:100%">
</div>
<div class="column1">
  <img src="image/na5.jpg" style="width:100%">
</div>
<div class="column1">
  <img src="image/na6.jpg" style="width:100%">
</div>
<div class="column1">
  <img src="image/na7.jpg" style="width:100%">
 </div> 
 <div class="column1">
  <img src="image/na8.jpg" style="width:100%">
 </div> 
<div class="column1">
  <img src="image/na9.jpg" style="width:100%">  
</div>
</div><br><br>
<h1><b><u><center>Contact Us</center></u></b></h1>
<center>

<form action="submit.html">
<label><b>First Name:</b></label><br>
<input type="text" size="100"><br><br><br>
<label><b>Last Name:</b></label><br>
<input type="text" size="100"><br><br><br>
<label><b>Enter Your Email:-</b></label><br>
<input type="email" name="email" size="100"><br><br><br>
<label><b>Your Comment:-</b></label><br>
<textarea id="message" name="message" rows="10" maxlength="1000" required></textarea>
<br><br>
<br><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>

</center>
</body>
</html>